/* ------- Page Background Styles ------- */

.default {
  background: lightgray;
  /* background-image: url('backgroundMountains.png'); */
  background-position: 100%;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
}

.login {
  background-image: url('https://images.unsplash.com/photo-1510412901539-eb8aa14872cf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
  background-position: 100%;
  background-attachment: fixed;
  background-size: cover;
}

/* -------- Header Styles -------- */

#header {
  display: grid;
  /* grid-template: '. icon header menu . . . . . profile .'; */
  grid-template-columns: auto auto auto 1fr auto auto auto;
  grid-gap: 5px;
  align-items: end;
  justify-items: start;
  background: white;
  padding: 5px 5% 5px 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0 0 20px 0;
}

#header-logo {
  height: 7vmin;
}

#header-title {
  margin-bottom: -0.35em
}

.search {
  grid-column-start: -3;
}

.header-avatar {
  grid-column-start: -2;
}
/* 
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
} */

.item1 {
  /* grid-area: icon; */
  grid-column-start: 1;
  width: 100%;
}

.item2 {
  /* grid-area: header; */
  grid-column-start: 2;
  justify-self: start;
}

.item3 {
  /* grid-area: menu; */
  grid-column-start: 3;
}

/* #search {
  background: rgba(76, 175, 80, 0);
  border: 0;
} */


.header-menu {
  grid-column-start: -1;
  font-size: 1.5em
}

#header ul {
  margin-bottom: 1.5em;
  padding-top: 0.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

#header ul > li {
  margin-right: 15px;
}

#header-search-icon {
  font-size: 1.75em;
}

@media screen and (max-width: 600px) {
  #header {
    display: flex;
    flex-direction: column;
  }
}

/* ------------- Content styles -------------- */
#content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 5%;
}

#sidebar {
  width: 20%;
}

#nav-menu {
  width: 20%;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  margin-bottom: 20px;
}

.feature {
  height: 450px
}


#feature {
  grid-column: span 4;
  width: 100%;
}

.sidebar {
  grid-column: span 2;
  width: 100%;
  height: auto;
}

@media (max-width: 750px) { 
  .sidebar {
    grid-column: span 4;
    grid-row: span 2;
  }

  #feature {
    grid-column: span 4;
    grid-row: span 2;
  }
}

.post-list-container {
  padding: 10px;
}

.posts {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
}

.post-item {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  grid-auto-rows: minmax(30px, auto);
  margin-bottom: 10px;
}

.post-item > img {
  width: 100%;
  grid-column: span 1;
  grid-row: span 2;
  object-fit: cover;
  height: 100%;
}

.list-title {
  align-self: end;
  grid-column: 2/4;
  color: black;
  font-weight: bold;
}

.list-content {
  grid-column: 2/4;
  align-self: start;
  font-size: .8em;
  font-weight: lighter;
}

.clickable {
  cursor: pointer;
}


/* ------------- PostCard styles ------------- */

/* .post-card {
  margin-bottom: 1em;
} */

/* .post-card-img {
  object-fit: cover;
  max-height: 300px;
  width: 100%
} */

/* .post-card-author {
  padding-left: 16px;
} */

/* Tag CSS Styles */
/* ---------- React Tags Styling ---------- */
.react-tags {
  position: relative;
  padding: 6px 0 0 6px;
  border: 1px solid #D1D1D1;
  border-radius: 1px;

  /* shared font styles */
  font-size: 1em;
  line-height: 1.2;

  /* clicking anywhere will focus the input */
  cursor: text;
}

.react-tags.is-focused {
  border-color: #B1B1B1;
}

.react-tags__selected {
  display: inline;
}

.react-tags__selected-tag {
  display: inline-block;
  box-sizing: border-box;
  margin: 0 6px 6px 0;
  padding: 6px 8px;
  border: 1px solid #D1D1D1;
  border-radius: 2px;
  background: #F1F1F1;

  /* match the font styles */
  font-size: inherit;
  line-height: inherit;
}

.react-tags__selected-tag:after {
  content: '\2715';
  color: #AAA;
  margin-left: 8px;
}

.react-tags__selected-tag:hover,
.react-tags__selected-tag:focus {
  border-color: #B1B1B1;
}

.react-tags__search {
  display: inline-block;

  /* match tag layout */
  padding: 7px 2px;
  margin-bottom: 6px;

  /* prevent autoresize overflowing the container */
  max-width: 100%;
}

@media screen and (min-width: 30em) {

  .react-tags__search {
    /* this will become the offsetParent for suggestions */
    position: relative;
  }
}

.react-tags__search input {
  /* prevent autoresize overflowing the container */
  max-width: 100%;

  /* remove styles and layout from this element */
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;

  /* match the font styles */
  font-size: inherit;
  line-height: inherit;
}

.react-tags__search input::-ms-clear {
  display: none;
}

.react-tags__suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

@media screen and (min-width: 30em) {

  .react-tags__suggestions {
    width: 240px;
  }

}

.react-tags__suggestions ul {
  margin: 4px -1px;
  padding: 0;
  list-style: none;
  background: white;
  border: 1px solid #D1D1D1;
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.react-tags__suggestions li {
  border-bottom: 1px solid #ddd;
  padding: 6px 8px;
}

.react-tags__suggestions li mark {
  text-decoration: underline;
  background: none;
  font-weight: 600;
}

.react-tags__suggestions li:hover {
  cursor: pointer;
  background: #eee;
}

.react-tags__suggestions li.is-active {
  background: #b7cfe0;
}

.react-tags__suggestions li.is-disabled {
  opacity: 0.5;
  cursor: auto;
}

/* ---------- Center Loading Component ---------- */

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20%;
}

/* ------- React App Styles ------- */

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* --------- Other Styles --------- */

#filter-container {
  display: grid;
  grid-template-columns: 20% 1fr 5% 15%;
  /* grid-template: 'filter filter . sort sort . . . .'; */
  margin-top: 20px;
  width: 100%;
  align-items: center;
  /* display: flex;
  justify-content: flex-start; */
}

.search-bar {
  justify-items: center;
}

.advanced-filter-container {
  display: grid;
  grid-template-columns: 49% 1% 49%;
  grid-gap: 10px;
}

.filter {
  width: 100%;
  margin-right: 10px;
}

.filter .ant-select-selection--multiple {
  min-height: 125px;
}

.vl {
  border-right: 1px solid #e8e8e8;
  margin-right: 1px;
  height: 100%;
}

.sort {
  width: 100%;
}

.ant-radio-group.ant-radio-group-outline.sort-btns {
  display: flex;
  flex-direction: column;
}

input:focus {
  border-color: #B1B1B1;
  outline: none;
}

textarea:focus {
  border-color: #B1B1B1;
  outline: none;
}

.btn:focus{
  outline: none;
}

/* ----------Profile styles--------------- */

.profile-container {
  padding: 0 15%;
  display: grid;
  grid-template-columns: 35% auto;
  grid-auto-rows: minmax(30px, 1fr);
  grid-gap: 20px;
}

.profile-card {
  grid-column: 1/2;
  grid-row: span 7;
}

.profile-card > .segment {
  max-height: 300px;

}

.post-nav {
  grid-column: 2/3;
  max-height: 43px;
}

.profile-post {
  grid-column: 2/3;
  grid-row: span 3;
  display: grid;
  grid-template-columns: 70% 30%;
  /* grid-auto-rows: minmax(30px, auto); */
  grid-template-rows: 80% 20%;
  max-height: 170px;
}

/* ---------- profile card ------------- */

.profile-backsplash {
  height: 35%;
}
.profile-backsplash > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0 ;
}

.profile-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.profile-contents > * { flex: 1; }

.profile-avatar {
  margin-top: -60px;
}

.profile-subheader {
  margin: 0 0 15px 0;
}

.edit-subheader {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.profile-name {
  margin: 0 0 -5px 0;
  text-align: center;
}

.profile-stats {
  /* align-self: flex-start;
  margin-left: 25px; */
}

.friend {
  font-size: 1.5em;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0 1em .5em 0;
  color: #61dafb
}

/* ----------- profile post card ------------ */

.post-tile-contents {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 100%;
  padding: 15px;
}

.post-tile-extra {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: .8em;
  padding: 0 15px 10px 15px;
  align-self: end;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-gap: 10px;
}

.post-tile-img-container {
  grid-column: 2/3;
  grid-row: span 2;
}

.post-tile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 10px 10px 0;
}

.post-tile-date {
  grid-column: 1/2
}

.post-tile-comments {
  grid-column: 3/4;
}

.post-tile-likes {
  grid-column: 4/5;
}

.tile-item {
  margin-bottom: 5px;
}